designType  df2
library     test
cell        inverter
view        layout
technology  gpdk090
techlib     /share/instsww/cadence/GPDK_PKG/gpdk090_v4.6/assura_tech.lib
rulesFile   /share/instsww/cadence/GPDK_PKG/gpdk090_v4.6/assura/extract.rul
